## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.port=1010
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=/videos

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=devstoreaccount1

# Fill storage account access key copied from portal
azure.storage.account-key=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=http://127.0.0.1:10000/devstoreaccount1/

#blob=azure-blob://127.0.0.1:10000/devstoreaccount1/videos/